# OoplesFinance.StockIndicators

./: Calculations.cs  CalculationsCopy.cs  Example.cs  OoplesFinance.StockIndicators.csproj  OoplesFinance.StockIndicators.sln  README.md  docfx.json  index.md  indicators.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codacy.yml  codeql.yml
Calculations/: BollingerBands.cs  Chande.cs  Demark.cs  Ehlers.cs  Ema.cs  Filter.cs  Inputs.cs  Macd.cs  Momentum.cs  MovingAvg.cs  Oscillator.cs  PivotPoint.cs  Ppo.cs  PriceChannel.cs  Ratio.cs  Rsi.cs  Sma.cs  StdDeviation.cs  Stochastic.cs  TrailingStop.cs  Trend.cs  Volatility.cs  Volume.cs  Wilder.cs  Wma.cs
Enums/: IndicatorName.cs  IndicatorName_Full.cs  IndicatorType.cs  InputLength.cs  InputName.cs  MovingAvgType.cs  MovingAvgType_Full.cs  Signal.cs
Exceptions/: CalculationException.cs
Helpers/: AttributeExtensions.cs  CalculationsHelper.cs  MathHelper.cs  SignalsHelper.cs  Usings.cs
Interfaces/: IStockData.cs  ITickerData.cs
Models/: StockData.cs  TickerData.cs
UsageExample/: Example.cs
_site/: README.html  index.html  manifest.json  xrefmap.yml
_site/api/: OoplesFinance.StockIndicators.Calculations.html  OoplesFinance.StockIndicators.Enums.IndicatorName.html  OoplesFinance.StockIndicators.Enums.IndicatorType.html  OoplesFinance.StockIndicators.Enums.InputName.html  OoplesFinance.StockIndicators.Enums.MovingAvgType.html  OoplesFinance.StockIndicators.Enums.SignalsClass.Signal.html  OoplesFinance.StockIndicators.Enums.SignalsClass.html  OoplesFinance.StockIndicators.Enums.html  OoplesFinance.StockIndicators.Exceptions.CalculationException.html  OoplesFinance.StockIndicators.Exceptions.html  OoplesFinance.StockIndicators.Helpers.AttributeExtensions.html  OoplesFinance.StockIndicators.Helpers.CalculationsHelper.html  OoplesFinance.StockIndicators.Helpers.CategoryAttribute.html  OoplesFinance.StockIndicators.Helpers.MathHelper.html  OoplesFinance.StockIndicators.Helpers.SignalHelper.html  OoplesFinance.StockIndicators.Helpers.html  OoplesFinance.StockIndicators.Models.StockData.html  OoplesFinance.StockIndicators.Models.html  OoplesFinance.StockIndicators.html  index.html  toc.html
_site/articles/: intro.html
src/: OoplesFinance.StockIndicators.csproj
src/Calculations/: BollingerBands.cs  Chande.cs  Demark.cs  Ehlers.cs  Inputs.cs  Macd.cs  Momentum.cs  MovingAvg.cs  Oscillator.cs  PivotPoint.cs  Ppo.cs  PriceChannel.cs  Ratio.cs  Rsi.cs  Stochastic.cs  TrailingStop.cs  Trend.cs  Volatility.cs  Volume.cs  Wilder.cs
src/Enums/: IndicatorName.cs
src/Helpers/: AttributeExtensions.cs  CalculationsHelper.cs  MathHelper.cs  SignalsHelper.cs
src/Interfaces/: IStockData.cs
src/Models/: StockData.cs  TickerData.cs
tests/: OoplesFinance.StockIndicators.Tests.Unit.csproj  Usings.cs
tests/CalculationsTests/: BollingerBandsTests.cs  ChandeTests.cs  DemarkTests.cs  EhlersTests.cs  InputsTests.cs  MacdTests.cs  MomentumTests.cs  MovingAverageTests.cs  OscillatorTests.cs  PivotPointTests.cs  PpoTests.cs  PriceChannelTests.cs  RatioTests.cs  RsiTests.cs  StochasticTests.cs  TrailingStopTests.cs  TrendTests.cs  VolatilityTests.cs  VolumeTests.cs  WilderTests.cs
tests/TestData/: AAPL.csv  GlobalTestData.cs  SP500.csv
tests/TestData/MovingAverage/: Sma.csv
